/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule ReadCommodity{
    description: "All participant can read their own goods"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: READ
    resource(r): "com.boanntech.supplychain.network.Commodity"
    condition: (r.owner.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule VendorReadPO {
    description: "All vendors can read their own PO"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: READ
    resource(r): "com.boanntech.supplychain.network.PO"
    condition: (r.vendor.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule OrdererReadPO {
    description: "All orderers can read their own PO"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: READ
    resource(r): "com.boanntech.supplychain.network.PO"
    condition: (r.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule CreateTransferCommodity {
    description: "All participant can access TransferCommodity transaction"
    participant: "com.boanntech.supplychain.network.*"
    operation: CREATE
    resource: "com.boanntech.supplychain.network.TransferCommodity"
    action: ALLOW
}

rule OnlyTransferByTransferCommodity {
    description: "All all participant to transfer own commodity by TransferCommodity"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: UPDATE
    resource(r): "com.boanntech.supplychain.network.Commodity"
    transaction(tx):  "com.boanntech.supplychain.network.TransferCommodity"
    condition: (r.owner.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule ReadOwnTransactionRecords {
    description: "Grant all participants to read their own transaction records"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: READ
    resource(r): "com.boanntech.supplychain.network.TransferCommodity"
    condition: (r.issuer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule ReadOwnTransactionRecordsNewOwner {
    description: "Grant new owner to read their own transaction records"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: READ
    resource(r): "com.boanntech.supplychain.network.TransferCommodity"
    condition: (r.newOwner.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule CreateOwnResource {
    description: "Grant all participants to create it's own resource"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: CREATE
    resource(r): "com.boanntech.supplychain.network.Commodity"
    condition: (r.owner.getIdentifier() == p.getIdentifier())
    action: ALLOW
}


rule CreateOwnPO {
    description: "Grant all participants to create PO"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: CREATE
    resource(r): "com.boanntech.supplychain.network.PO"
    condition: (r.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule CreateInitiatePO {
    description: "All participant can access InitiatePO transaction"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: CREATE
    resource(r): "com.boanntech.supplychain.network.InitiatePO"
    condition: (r.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}


rule VendorCanReadTransaction {
    description: "Grant all vendors to read own transaction records"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: READ
    resource(r): "com.boanntech.supplychain.network.InitiatePO"
    condition: (r.vendor.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule OrdererCanReadTransaction {
    description: "Grant all vendors to read own transaction records"
    participant(p): "com.boanntech.supplychain.network.*"
    operation: READ
    resource(r): "com.boanntech.supplychain.network.InitiatePO"
    condition: (r.orderer.getIdentifier() == p.getIdentifier())
    action: ALLOW
}